{
	"editor.formatOnSave": false,
	"eslint.format.enable": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"stylelint.validate": [
		"vue",
		"css"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"css.validate": false,

	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"yaml.schemas": {
		"https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": "file:///c%3A/repo/i88-frontend-9/.gitlab-ci/templates/includes.yml"
	}
}
